user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
    multi_accept        on;
    accept_mutex        off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_addr $upstream_status $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout  65;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;
    absolute_redirect off;

    server {
      listen       80;
      server_name  localhost;

      access_log  /var/log/nginx/access.log  main;
      root /usr/share/nginx/html/smartdata/datart;

      location / {
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

      location /shareDashboard/ {
          index  shareDashboard.html;
          try_files $uri $uri/ /shareDashboard.html;
        }

      location /shareChart/ {
          index  shareChart.html;
          try_files $uri $uri/ /shareChart.html;
        }
       
      # 配置健康检查url
      location ~ ^/healthcheck {
         default_type text/html;
         return 200 'ok!';
         access_log off; 
        }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
         root   /usr/share/nginx/html;
        }
     }
}
